<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fj.edittextcount.test.MainActivity">

    <fj.edittextcount.lib.FJEditTextCount
        android:id="@+id/fjEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGetText"
        android:layout_below="@+id/fjEdit"
        android:text="获取输入内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvText"
        android:layout_below="@+id/btnGetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
